<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bats</title>
    <link rel="shortcut icon" href="g40s2MKp_400x400.jpg" type="image/x-icon">
    <link rel="stylesheet" href="home.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
input{
    width: 500px;
    height: 40px;
    border-radius: 20px;
    border: none;
    text-align: center;
    margin-left: 33%;
    background-color: #bff8ba;
    outline: none;
}
input:focus{
    border: none;
}
h1{
    background-color: green;
    text-align: center;
    color: rgb(242, 245, 242);
    text-shadow: 0 0 10px red,
    0 0 20px ,
    0 0 40px rgb(247, 10, 10),
    0 0 80px
    ;
}
        body{
            background-image: url('turf.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        
                main{
                    margin-top: 3%;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    gap: 30px;
                    margin-left: 10%;
                    flex-wrap: wrap;
                    
                }
        .ball1{
            background-color: #3E4E50;
            width: 300px;
            height: 330px;
            text-align: center;
            color: aliceblue;
            
        }
        button{
            position: relative;
            bottom: 15px;
            width: 100px;
            height: 30px;
            background-color: #FF312E;
            border: none;
            color: beige;
        }
                
img:hover{
    filter: grayscale(90%);
}
button:hover{
    border: 2px solid cyan;
}
button:active{
    background-color: black;
    color: cyan;
}

.searching .fa-solid{
    position: absolute;
   
   margin-left: 120%;
   padding: 10px;
   color: #3E4E50;
   display: inline-block;
   padding-left: 10px;
   left: 100px;
}
.searching{
    text-align: center;
    position: relative;
            width: 400px;
            margin-left: 20%;
}


#products{
    display: grid;

    grid-template-columns: auto auto auto;
                    gap: 30px;
                    margin-left: 5%;
                    flex-wrap: wrap;
}
@media(max-width:1000px){
    #products{
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 5%;
         flex-wrap: wrap;
         align-items: center;
        transition: 1s ease-in; 
        gap: 20px;
    
    }
}

@media (max-width:600px) {
    .toppage .fa-solid{
        position: absolute;
margin-left:-80%;

font-size: 15px;
color: #050404 ;
display: inline-block;
/* bottom: 10px; */

}
.toppage a{
    color: rgb(253, 251, 251);
    text-decoration: none;
    margin-left: 73%;
    font-size: 15px;
    background-color: black;
    top:20%;
    
   
}
        
    #products{
        display: flex;
        flex-direction: column;
        transition: 1s ease-in;
        gap: 20px;
    }
    .searching{
        position: relative;
        display: flex;
        flex-direction: row;
       
      margin-left: -50px;
      
    
    }
    .searching .fa-solid{
    position: absolute;
    color: black;
    margin-left: 60%;
   padding: 10px;
   color: #3E4E50;
   display: inline-block;
   padding-left: 10px;
  
}

}



.ball1{
    border: 3px solid rgba(228, 250, 34,0.7);
}
.ball1:hover{
    border: 3px solid red;
}
.toppage{

    margin-top: 2%;
}
.toppage .fa-solid{
    position: absolute;
margin-left:87%;
margin-top: 8px;
font-size: 25px;

}
a{
    color: rgb(253, 251, 251);
    text-decoration: none;
    margin-left: 90%;
    font-size: 30px;
    background-color: black;
    top:20%
   
}
a:hover{
    color: cyan;
    background-color: red;
}
a:active{
    color: cyan;
    background-color: violet    ;
}

                </style>
</head>
<body>

<h1>Bats</h1>
<br>
    <div>
        <div class="toppage"><i class="fa-solid fa-cart-shopping"></i>
        <a href="cart.html">Go to Cart</a></div>
        <div class="searching">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input id="searching" type="search" width="400" height="50" placeholder="Search here">
        </div>
    </div>
    <br>
    <main>
        <div id="products">
            
            <div class="ball1">
                <img src="gray nicho" width="300" height="250">
                <br><b><i>Gray Nicholas White Bat</i></b>
                <br><h5>Price: RS 2500</h5>
                <br><button onclick="addToCart(1, 'Gray Nicholas White Bat', 2500)">Add to Cart</button>
            </div>
            <div class="ball1">
                <img src="gray nicho1.webp" width="300" height="250">
                <br><b><i>Gray Nicholas Black Bat</i></b>
                <br><h5>Price: RS 3000</h5>
                <br><button onclick="addToCart(2, 'Gray Nicholas Black Bat', 3000)">Add to Cart</button>
            </div>
            <div class="ball1">
                <img src="gray nicho2.webp" width="300" height="250">
                <br><b><i>Gray Nicholas Blue Bat</i></b>
                <br><h5>Price: RS 5500</h5>
                <br><button onclick="addToCart(3, 'Gray Nicholas Blue Bat', 5500)">Add to Cart</button>
            </div>
           <div class="ball1"><img src="gray3.webp" width="300" height="250"><br><b><i>Gray Nicholas Retro Bat</i></b><br><h5>Price : RS 6000</h5><br>
            <button onclick="addToCart(4,'Gray Nicholas Retro Bat', 6000)">Add to Cart</button></div>
 <div class="ball1"><img src="puma1.jpg" width="300" height="250"><br><b><i>Puma Red Bat</i></b><br><h5>Price : RS 22,500</h5><br>
    <button onclick="addToCart(5,'Puma Red Bat',22500)">Add to Cart</button></div>
    <div class="ball1"><img src="puma2.avif" width="300" height="250"><br><b><i>Puma Blue Bat</i></b><br><h5>Price : RS 20,500</h5><br>
        <button onclick="addToCart(6,'Puma Blue Bat',20500)">Add to Cart</button></div>
    <div class="ball1"><img src="puma3.jpg" width="300" height="250"><br><b><i>Puma Cyan Bat</i></b><br><h5>Price : RS 10,000</h5><br>
        <button onclick="addToCart(7,'Puma Cyan Bat',10000)">Add to Cart</button></div>
    <div class="ball1"><img src="mongoose.jpg" width="300" height="250"><br><b><i>Mongoose Edition Bat</i></b><br><h5>Price : RS 30,000</h5><br>
        <button onclick="addToCart(8,'Mongoose Edition Bat',30000)">Add to Cart</button></div>
    <div class="ball1"><img src="new-balance-.webp" width="300" height="250"><br><b><i>New Ballance Bat</i></b><br><h5>Price : RS 3000</h5><br>
        <button onclick="addToCart(9,'New Ballance Bat',3000)">Add to Cart</button></div>
        </div>
    </main>
    <br>
 

    <script>

        function addToCart(id, name, price) {
            const cart = JSON.parse(localStorage.getItem("cart")) || {};
            
            if (cart[id]) {
                cart[id].quantity += 1;
            } else {
                cart[id] = { name, price, quantity: 1 };
            }
            
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(`${name} added to the cart!`);
        }
    </script>
    <script>

        document.addEventListener("DOMContentLoaded", () => {
          const searchInput = document.getElementById("searching"); // Search input field
          const products = document.querySelectorAll("#products > div"); // Select all product containers
        
          searchInput.addEventListener("input", (event) => {
            const searchQuery = event.target.value.toLowerCase().trim(); // Get the search input, case-insensitive
        
            products.forEach((product) => {
              const productName = product.querySelector("b i").textContent.toLowerCase(); 
        
              if (productName.includes(searchQuery)) {
                product.style.display = "block"; 
              } else {
                product.style.display = "none";
             
              }
            });
          });
        });
        </script>
        
</body>
</html>
